/* SPDX-License-Identifier: GPL-2.0 */
/*
 * Copyright (c) 2016 Linaro Limited.
 * Copyright (c) 2014-2016 Hisilicon Limited.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2 as
 * published by the Free Software Foundation.
 *
 */

#ifndef __KIRIN960_DPE_REG_H__
#define __KIRIN960_DPE_REG_H__

#include "kirin9xx_dpe.h"

#define CRGPERI_PLL0_CLK_RATE	(1600000000UL)
#define CRGPERI_PLL2_CLK_RATE	(960000000UL)
#define CRGPERI_PLL3_CLK_RATE	(1600000000UL)

/*dss clk power off */
#define DEFAULT_DSS_PXL0_CLK_RATE_POWER_OFF	(277000000UL)
#define DEFAULT_DSS_MMBUF_CLK_RATE_POWER_OFF	(238000000UL)

/*****************************************************************************/

#define SCPWREN	(0x0D0)
#define SCPEREN1 (0x040)
#define SCPERDIS1  (0x044)
#define SCPERRSTDIS1	(0x090)
#define SCISODIS	(0x0C4)

/*****************************************************************************/

/* MODULE BASE ADDRESS */

#define DSS_SMMU_OFFSET	(0x8000)

#define DSS_RCH_VG0_POST_CLIP_OFFSET	(0x203A0)

#define DSS_RCH_VG1_POST_CLIP_OFFSET	(0x283A0)

#define DSS_RCH_VG2_POST_CLIP_OFFSET	(0x303A0)
#define DSS_RCH_VG2_AFBCD_OFFSET	(0x30900)

#define DSS_RCH_G0_POST_CLIP_OFFSET (0x383A0)

#define DSS_RCH_G1_POST_CLIP_OFFSET (0x403A0)

#define DSS_RCH_D2_AFBCD_OFFSET	(0x50900)

#define DSS_RCH_D3_AFBCD_OFFSET	(0x51900)

#define DSS_RCH_D1_AFBCD_OFFSET	(0x53900)

#define DSS_WCH0_ROT_OFFSET	(0x5A500)

#define DSS_WCH1_ROT_OFFSET	(0x5C500)

#define DSS_DPP_DEGAMA_OFFSET	(0x70500)
#define DSS_DPP_LCP_OFFSET	(0x70900)
#define DSS_DPP_ARSR1P_OFFSET	(0x70A00)
#define DSS_DPP_BITEXT0_OFFSET	(0x70B00)
#define DSS_DPP_LCP_LUT_OFFSET	(0x73000)
#define DSS_DPP_ARSR1P_LUT_OFFSET	(0x7B000)

#define DSS_POST_SCF_OFFSET	DSS_DPP_ARSR1P_OFFSET
#define DSS_POST_SCF_LUT_OFFSET	DSS_DPP_ARSR1P_LUT_OFFSET

/* AIF */
#define AIF0_CH0_ADD_OFFSET	(DSS_VBIF0_AIF + 0x04)
#define AIF0_CH1_ADD_OFFSET	(DSS_VBIF0_AIF + 0x24)
#define AIF0_CH2_ADD_OFFSET	(DSS_VBIF0_AIF + 0x44)
#define AIF0_CH3_ADD_OFFSET	(DSS_VBIF0_AIF + 0x64)
#define AIF0_CH4_ADD_OFFSET	(DSS_VBIF0_AIF + 0x84)
#define AIF0_CH5_ADD_OFFSET	(DSS_VBIF0_AIF + 0xa4)
#define AIF0_CH6_ADD_OFFSET	(DSS_VBIF0_AIF + 0xc4)
#define AIF0_CH7_ADD_OFFSET	(DSS_VBIF0_AIF + 0xe4)
#define AIF0_CH8_ADD_OFFSET	(DSS_VBIF0_AIF + 0x104)
#define AIF0_CH9_ADD_OFFSET	(DSS_VBIF0_AIF + 0x124)
#define AIF0_CH10_ADD_OFFSET	(DSS_VBIF0_AIF + 0x144)
#define AIF0_CH11_ADD_OFFSET	(DSS_VBIF0_AIF + 0x164)
#define AIF0_CH12_ADD_OFFSET	(DSS_VBIF0_AIF + 0x184)

#define AIF1_CH0_ADD_OFFSET	(DSS_VBIF1_AIF + 0x04)
#define AIF1_CH1_ADD_OFFSET	(DSS_VBIF1_AIF + 0x24)
#define AIF1_CH2_ADD_OFFSET	(DSS_VBIF1_AIF + 0x44)
#define AIF1_CH3_ADD_OFFSET	(DSS_VBIF1_AIF + 0x64)
#define AIF1_CH4_ADD_OFFSET	(DSS_VBIF1_AIF + 0x84)
#define AIF1_CH5_ADD_OFFSET	(DSS_VBIF1_AIF + 0xa4)
#define AIF1_CH6_ADD_OFFSET	(DSS_VBIF1_AIF + 0xc4)
#define AIF1_CH7_ADD_OFFSET	(DSS_VBIF1_AIF + 0xe4)
#define AIF1_CH8_ADD_OFFSET	(DSS_VBIF1_AIF + 0x104)
#define AIF1_CH9_ADD_OFFSET	(DSS_VBIF1_AIF + 0x124)
#define AIF1_CH10_ADD_OFFSET	(DSS_VBIF1_AIF + 0x144)
#define AIF1_CH11_ADD_OFFSET	(DSS_VBIF1_AIF + 0x164)
#define AIF1_CH12_ADD_OFFSET	(DSS_VBIF1_AIF + 0x184)

/* DFC */
#define DFC_GLB_ALPHA	(0x0008)

/* ARSR2P v0 */
#define ARSR2P_IHRIGHT		(0x00C)
#define ARSR2P_IVTOP		(0x010)
#define ARSR2P_IVBOTTOM		(0x014)
#define ARSR2P_IHINC		(0x018)
#define ARSR2P_IVINC		(0x01C)
#define ARSR2P_UV_OFFSET		(0x020)
#define ARSR2P_MODE		(0x024)
#define ARSR2P_SKIN_THRES_Y		(0x028)
#define ARSR2P_SKIN_THRES_U		(0x02C)
#define ARSR2P_SKIN_THRES_V		(0x030)
#define ARSR2P_SKIN_CFG0		(0x034)
#define ARSR2P_SKIN_CFG1		(0x038)
#define ARSR2P_SKIN_CFG2		(0x03C)
#define ARSR2P_SHOOT_CFG1		(0x040)
#define ARSR2P_SHOOT_CFG2		(0x044)
#define ARSR2P_SHARP_CFG1		(0x048)
#define ARSR2P_SHARP_CFG2		(0x04C)
#define ARSR2P_SHARP_CFG3		(0x050)
#define ARSR2P_SHARP_CFG4		(0x054)
#define ARSR2P_SHARP_CFG5		(0x058)
#define ARSR2P_SHARP_CFG6		(0x05C)
#define ARSR2P_SHARP_CFG7		(0x060)
#define ARSR2P_SHARP_CFG8		(0x064)
#define ARSR2P_SHARP_CFG9		(0x068)
#define ARSR2P_TEXTURW_ANALYSTS		(0x06C)
#define ARSR2P_INTPLSHOOTCTRL		(0x070)
#define ARSR2P_DEBUG0		(0x074)
#define ARSR2P_DEBUG1		(0x078)
#define ARSR2P_DEBUG2		(0x07C)
#define ARSR2P_DEBUG3		(0x080)
#define ARSR2P_LB_MEM_CTRL		(0x084)
#define ARSR2P_IHLEFT1		(0x088)
#define ARSR2P_IHRIGHT1		(0x090)
#define ARSR2P_IVBOTTOM1		(0x094)

/* POST_CLIP  v g */
#define POST_CLIP_CTL_HRZ	(0x0010)
#define POST_CLIP_CTL_VRZ	(0x0014)
#define POST_CLIP_EN	(0x0018)

/* CSC */

#define CSC_ICG_MODULE	(0x0024)

/* DMA BUF */

#define AFBCE_HREG_HDR_PTR_LO	(0x908)
#define AFBCE_HREG_PLD_PTR_LO	(0x90C)

#define ROT_MEM_CTRL		(0x538)
#define ROT_SIZE	(0x53C)

/* DMA aligned limited:  128bits aligned */

#define AFBC_HEADER_ADDR_ALIGN	(64)
#define AFBC_HEADER_STRIDE_ALIGN	(64)

/* DPP */

#define DITHER_PARA (0x000)
#define DITHER_CTL (0x004)
#define DITHER_MATRIX_PART1 (0x008)
#define DITHER_MATRIX_PART0 (0x00C)
#define DITHER_ERRDIFF_WEIGHT (0x010)
#define DITHER_FRC_01_PART1 (0x014)
#define DITHER_FRC_01_PART0 (0x018)
#define DITHER_FRC_10_PART1 (0x01C)
#define DITHER_FRC_10_PART0 (0x020)
#define DITHER_FRC_11_PART1 (0x024)
#define DITHER_FRC_11_PART0 (0x028)
#define DITHER_MEM_CTRL (0x02C)
#define DITHER_DBG0 (0x030)
#define DITHER_DBG1 (0x034)
#define DITHER_DBG2 (0x038)

#define LCP_GMP_BYPASS_EN	(0x030)
#define LCP_XCC_BYPASS_EN	(0x034)
#define LCP_DEGAMA_EN	(0x038)
#define LCP_DEGAMA_MEM_CTRL	(0x03C)
#define LCP_GMP_MEM_CTRL	(0x040)

#define ARSR1P_IHLEFT		(0x000)
#define ARSR1P_IHRIGHT		(0x004)
#define ARSR1P_IHLEFT1		(0x008)
#define ARSR1P_IHRIGHT1		(0x00C)
#define ARSR1P_IVTOP		(0x010)
#define ARSR1P_IVBOTTOM		(0x014)
#define ARSR1P_UV_OFFSET		(0x018)
#define ARSR1P_IHINC		(0x01C)
#define ARSR1P_IVINC		(0x020)
#define ARSR1P_MODE			(0x024)
#define ARSR1P_FORMAT		(0x028)
#define ARSR1P_SKIN_THRES_Y		(0x02C)
#define ARSR1P_SKIN_THRES_U		(0x030)
#define ARSR1P_SKIN_THRES_V		(0x034)
#define ARSR1P_SKIN_EXPECTED	(0x038)
#define ARSR1P_SKIN_CFG			(0x03C)
#define ARSR1P_SHOOT_CFG1		(0x040)
#define ARSR1P_SHOOT_CFG2		(0x044)
#define ARSR1P_SHARP_CFG1		(0x048)
#define ARSR1P_SHARP_CFG2		(0x04C)
#define ARSR1P_SHARP_CFG3		(0x050)
#define ARSR1P_SHARP_CFG4		(0x054)
#define ARSR1P_SHARP_CFG5		(0x058)
#define ARSR1P_SHARP_CFG6		(0x05C)
#define ARSR1P_SHARP_CFG7		(0x060)
#define ARSR1P_SHARP_CFG8		(0x064)
#define ARSR1P_SHARP_CFG9		(0x068)
#define ARSR1P_SHARP_CFG10		(0x06C)
#define ARSR1P_SHARP_CFG11		(0x070)
#define ARSR1P_DIFF_CTRL		(0x074)
#define ARSR1P_LSC_CFG1		(0x078)
#define ARSR1P_LSC_CFG2		(0x07C)
#define ARSR1P_LSC_CFG3		(0x080)
#define ARSR1P_FORCE_CLK_ON_CFG		(0x084)

/* BIT EXT */

#define LCP_U_GMP_COEF	(0x0000)

#define ARSR1P_LSC_GAIN		(0x084)
#define ARSR1P_COEFF_H_Y0	(0x0F0)
#define ARSR1P_COEFF_H_Y1	(0x114)
#define ARSR1P_COEFF_V_Y0	(0x138)
#define ARSR1P_COEFF_V_Y1	(0x15C)
#define ARSR1P_COEFF_H_UV0	(0x180)
#define ARSR1P_COEFF_H_UV1	(0x1A4)
#define ARSR1P_COEFF_V_UV0	(0x1C8)
#define ARSR1P_COEFF_V_UV1	(0x1EC)

#endif
