/* SPDX-License-Identifier: GPL-2.0 */
/*
 * Copyright (c) 2016 Linaro Limited.
 * Copyright (c) 2014-2016 Hisilicon Limited.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2 as
 * published by the Free Software Foundation.
 *
 */

#ifndef __KIRIN970_DPE_REG_H__
#define __KIRIN970_DPE_REG_H__

#include "kirin9xx_dpe.h"

#define CRGPERI_PLL0_CLK_RATE	(1660000000UL)
#define CRGPERI_PLL2_CLK_RATE	(1920000000UL)
#define CRGPERI_PLL3_CLK_RATE	(1200000000UL)
#define CRGPERI_PLL7_CLK_RATE	(1782000000UL)

/*core_clk: 0.65v-300M, 0.75-415M, 0.8-553.33M*/
#define DEFAULT_DSS_CORE_CLK_RATE_L3	(554000000UL)
#define DEFAULT_DSS_CORE_CLK_RATE_L2	(415000000UL)

#define DEFAULT_DSS_CORE_CLK_RATE_ES	(400000000UL)

/*pix0_clk: 0.65v-300M, 0.75-415M, 0.8-645M*/
#define DEFAULT_DSS_PXL0_CLK_RATE_L3	(645000000UL)
#define DEFAULT_DSS_PXL0_CLK_RATE_L2	(415000000UL)
#define DEFAULT_DSS_PXL0_CLK_RATE_L1	(300000000UL)

/*mmbuf_clk: 0.65v-237.14M, 0.75-332M, 0.8-480M*/
#define DEFAULT_DSS_MMBUF_CLK_RATE_L3	(480000000UL)
#define DEFAULT_DSS_MMBUF_CLK_RATE_L2	(332000000UL)

/*pix1_clk: 0.65v-254.57M, 0.75-415M, 0.8-594M*/
#define DEFAULT_DSS_PXL1_CLK_RATE_L3	(594000000UL)
#define DEFAULT_DSS_PXL1_CLK_RATE_L2	(415000000UL)
#define DEFAULT_DSS_PXL1_CLK_RATE_L1	(255000000UL)

/*mdc_dvfs_clk: 0.65v-240M, 0.75-332M, 0.8-553.33M*/
#define DEFAULT_MDC_CORE_CLK_RATE_L3	(554000000UL)
#define DEFAULT_MDC_CORE_CLK_RATE_L2	(332000000UL)
#define DEFAULT_MDC_CORE_CLK_RATE_L1	(240000000UL)

/*dss clk power off */
#define DEFAULT_DSS_PXL0_CLK_RATE_POWER_OFF	(238000000UL)
#define DEFAULT_DSS_MMBUF_CLK_RATE_POWER_OFF	(208000000UL)

/*****************************************************************************/

#define PEREN4	(0x040)
#define PERDIS4	(0x044)
#define PERRSTEN0	(0x060)
#define PERRSTDIS5	(0x0A0)
#define PEREN6	(0x410)
#define PERDIS6	(0x414)

//SYSCTRL
#define SCISODIS	(0x044)
#define SCPWREN	(0x060)
#define SCPEREN1	(0x170)
#define SCPERDIS1	(0x174)
#define SCPEREN4	(0x1B0)
#define SCPERDIS4	(0x1B4)
#define SCPERRSTDIS1	(0x210)

//PCTRL
#define PERI_CTRL33	(0x088)

/*****************************************************************************/


/* MODULE BASE ADDRESS */

//SMMU
#define DSS_SMMU_OFFSET	(0x80000)

// RCH_V
#define DSS_RCH_VG0_POST_CLIP_OFFSET_ES	(0x203A0)
#define DSS_RCH_VG0_POST_CLIP_OFFSET	(0x20480)

#define DSS_RCH_VG1_POST_CLIP_OFFSET_ES	(0x283A0)
#define DSS_RCH_VG1_POST_CLIP_OFFSET	(0x28480)

#define DSS_RCH_VG2_POST_CLIP_OFFSET_ES	(0x303A0)
#define DSS_RCH_VG2_POST_CLIP_OFFSET	(0x30480)
#define DSS_RCH_VG2_SCL_LUT_OFFSET		(0x31000)   //ES

// RCH_G
#define DSS_RCH_G0_POST_CLIP_OFFSET_ES		(0x383A0)
#define DSS_RCH_G0_POST_CLIP_OFFSET		(0x38480)

#define DSS_RCH_G1_POST_CLIP_OFFSET_ES	(0x403A0)
#define DSS_RCH_G1_POST_CLIP_OFFSET		(0x40480)

// RCH_D

// WCH
#define DSS_WCH0_BITEXT_OFFSET		(0x5A140)
#define DSS_WCH0_DITHER_OFFSET            (0x5A1D0)
#define DSS_WCH0_PCSC_OFFSET			(0x5A400)
#define DSS_WCH0_ROT_OFFSET			(0x5A530)
#define DSS_WCH0_FBCE_CREG_CTRL_GATE (0x5A964)

#define DSS_WCH1_BITEXT_OFFSET		(0x5C140)
#define DSS_WCH1_DITHER_OFFSET            (0x5C1D0)
#define DSS_WCH1_SCL_OFFSET			(0x5C200)
#define DSS_WCH1_PCSC_OFFSET			(0x5C400)
#define DSS_WCH1_ROT_OFFSET			(0x5C530)
#define DSS_WCH1_FBCE_CREG_CTRL_GATE	(0x5C964)

// DPP
#define DSS_DPP_CLIP_OFFSET	(0x70180)
#define DSS_DPP_XCC_OFFSET	(0x70900)
#define DSS_DPP_DEGAMMA_OFFSET	(0x70950)
#define DSS_DPP_GMP_OFFSET	(0x709A0)
#define DSS_DPP_ARSR_POST_OFFSET	(0x70A00)
#define DSS_DPP_GMP_LUT_OFFSET	(0x73000)
#define DSS_DPP_GAMA_PRE_LUT_OFFSET	(0x75000)
#define DSS_DPP_DEGAMMA_LUT_OFFSET	(0x78000)
#define DSS_DPP_ARSR_POST_LUT_OFFSET	(0x7B000)

//for boston es
#define DSS_DPP_LCP_OFFSET_ES	(0x70900)
#define DSS_DPP_LCP_LUT_OFFSET_ES	(0x73000)

// POST SCF
#define DSS_POST_SCF_OFFSET	DSS_DPP_ARSR_POST_OFFSET
#define DSS_POST_SCF_LUT_OFFSET	DSS_DPP_ARSR_POST_LUT_OFFSET
//POST SCF for ES
#define DSS_POST_SCF_LUT_OFFSET_ES	(0x7B000)

/* AIF */

//(0x0004+0x20*n)
#define AIF_CH_HS	(0x0004)
//(0x0008+0x20*n)
#define AIF_CH_LS	(0x0008)

/* SMMU */

#define SMMU_SMRx_P	(0x10000)
#define SMMU_RLD_EN0_P	(0x101F0)
#define SMMU_RLD_EN1_P	(0x101F4)
#define SMMU_RLD_EN2_P	(0x101F8)
#define SMMU_INTMAS_P	(0x10200)
#define SMMU_INTRAW_P	(0x10204)
#define SMMU_INTSTAT_P	(0x10208)
#define SMMU_INTCLR_P	(0x1020C)
#define SMMU_SCR_P		(0x10210)
#define SMMU_PCB_SCTRL	(0x10214)
#define SMMU_PCB_TTBR	(0x10218)
#define SMMU_PCB_TTBCR	(0x1021C)
#define SMMU_OFFSET_ADDR_P	(0x10220)

/* DFC */
#define DFC_GLB_ALPHA01		(0x0008)
#define DFC_GLB_ALPHA23		(0x0028)
#define DFC_BITEXT_CTL		(0x0040)
#define DFC_DITHER_CTL1      (0x00D0)

/* SCF */

/* MACROS */
#define SCF_MIN_INPUT	(16) //SCF min input pix 16x16
#define SCF_MIN_OUTPUT	(16) //SCF min output pix 16x16

#define SCF_INC_FACTOR	BIT(18) //(262144)

/* ARSR2P ES  v0 */
#define ARSR2P_INPUT_WIDTH_HEIGHT_ES	(0x000)
#define ARSR2P_OUTPUT_WIDTH_HEIGHT_ES	(0x004)
#define ARSR2P_IHLEFT_ES	(0x008)
#define ARSR2P_IHRIGHT_ES	(0x00C)
#define ARSR2P_IVTOP_ES		(0x010)
#define ARSR2P_IVBOTTOM_ES	(0x014)
#define ARSR2P_IHINC_ES		(0x018)
#define ARSR2P_IVINC_ES		(0x01C)
#define ARSR2P_UV_OFFSET_ES	(0x020)
#define ARSR2P_MODE_ES		(0x024)
#define ARSR2P_SKIN_THRES_Y_ES	(0x028)
#define ARSR2P_SKIN_THRES_U_ES	(0x02C)
#define ARSR2P_SKIN_THRES_V_ES	(0x030)
#define ARSR2P_SKIN_CFG0_ES	(0x034)
#define ARSR2P_SKIN_CFG1_ES	(0x038)
#define ARSR2P_SKIN_CFG2_ES	(0x03C)
#define ARSR2P_SHOOT_CFG1_ES	(0x040)
#define ARSR2P_SHOOT_CFG2_ES	(0x044)
#define ARSR2P_SHARP_CFG1_ES	(0x048)
#define ARSR2P_SHARP_CFG2_ES	(0x04C)
#define ARSR2P_SHARP_CFG3_ES	(0x050)
#define ARSR2P_SHARP_CFG4_ES	(0x054)
#define ARSR2P_SHARP_CFG5_ES	(0x058)
#define ARSR2P_SHARP_CFG6_ES	(0x05C)
#define ARSR2P_SHARP_CFG7_ES	(0x060)
#define ARSR2P_SHARP_CFG8_ES	(0x064)
#define ARSR2P_SHARP_CFG9_ES	(0x068)
#define ARSR2P_TEXTURW_ANALYSTS_ES	(0x06C)
#define ARSR2P_INTPLSHOOTCTRL_ES	(0x070)
#define ARSR2P_DEBUG0_ES	(0x074)
#define ARSR2P_DEBUG1_ES	(0x078)
#define ARSR2P_DEBUG2_ES	(0x07C)
#define ARSR2P_DEBUG3_ES	(0x080)
#define ARSR2P_LB_MEM_CTRL_ES	(0x084)
#define ARSR2P_IHLEFT1_ES	(0x088)
#define ARSR2P_IHRIGHT1_ES	(0x090)
#define ARSR2P_IVBOTTOM1_ES	(0x094)

#define ARSR2P_LUT_COEFY_V_OFFSET_ES	(0x0000)
#define ARSR2P_LUT_COEFY_H_OFFSET_ES	(0x0100)
#define ARSR2P_LUT_COEFA_V_OFFSET_ES	(0x0300)
#define ARSR2P_LUT_COEFA_H_OFFSET_ES	(0x0400)
#define ARSR2P_LUT_COEFUV_V_OFFSET_ES	(0x0600)
#define ARSR2P_LUT_COEFUV_H_OFFSET_ES	(0x0700)

/* ARSR2P  v0 */
#define ARSR2P_IHLEFT1 (0x00C)
#define ARSR2P_IHRIGHT (0x010)
#define ARSR2P_IHRIGHT1 (0x014)
#define ARSR2P_IVTOP (0x018)
#define ARSR2P_IVBOTTOM (0x01C)
#define ARSR2P_IVBOTTOM1 (0x020)
#define ARSR2P_IHINC (0x024)
#define ARSR2P_IVINC (0x028)
#define ARSR2P_OFFSET (0x02C)
#define ARSR2P_MODE (0x030)
#define ARSR2P_SKIN_THRES_Y (0x034)
#define ARSR2P_SKIN_THRES_U (0x038)
#define ARSR2P_SKIN_THRES_V (0x03C)
#define ARSR2P_SKIN_CFG0 (0x040)
#define ARSR2P_SKIN_CFG1 (0x044)
#define ARSR2P_SKIN_CFG2 (0x048)
#define ARSR2P_SHOOT_CFG1 (0x04C)
#define ARSR2P_SHOOT_CFG2 (0x050)
#define ARSR2P_SHOOT_CFG3 (0x054)
#define ARSR2P_SHARP_CFG1 (0x080)
#define ARSR2P_SHARP_CFG2 (0x084)
#define ARSR2P_SHARP_CFG3 (0x088)
#define ARSR2P_SHARP_CFG4 (0x08C)
#define ARSR2P_SHARP_CFG5 (0x090)
#define ARSR2P_SHARP_CFG6 (0x094)
#define ARSR2P_SHARP_CFG7 (0x098)
#define ARSR2P_SHARP_CFG8 (0x09C)
#define ARSR2P_SHARP_CFG9 (0x0A0)
#define ARSR2P_SHARP_CFG10 (0x0A4)
#define ARSR2P_SHARP_CFG11 (0x0A8)
#define ARSR2P_SHARP_CFG12 (0x0AC)
#define ARSR2P_TEXTURW_ANALYSTS (0x0D0)
#define ARSR2P_INTPLSHOOTCTRL (0x0D4)
#define ARSR2P_DEBUG0 (0x0D8)
#define ARSR2P_DEBUG1 (0x0DC)
#define ARSR2P_DEBUG2 (0x0E0)
#define ARSR2P_DEBUG3 (0x0E4)
#define ARSR2P_LB_MEM_CTRL (0x0E8)

/* POST_CLIP  v g */
#define POST_CLIP_CTL_HRZ			(0x0004)
#define POST_CLIP_CTL_VRZ			(0x0008)
#define POST_CLIP_EN				(0x000C)

#define POST_CLIP_DISP_SIZE_ES		(0x0000)
#define POST_CLIP_CTL_HRZ_ES		(0x0010)
#define POST_CLIP_CTL_VRZ_ES		(0x0014)
#define POST_CLIP_EN_ES			(0x0018)

/* CSC */
#define CSC_ICG_MODULE_ES	(0x0024)
#define CSC_P00				(0x0010)
#define CSC_P01				(0x0014)
#define CSC_P02				(0x0018)
#define CSC_P10				(0x001C)
#define CSC_P11				(0x0020)
#define CSC_P12				(0x0024)
#define CSC_P20				(0x0028)
#define CSC_P21				(0x002C)
#define CSC_P22				(0x0030)
#define CSC_ICG_MODULE		(0x0034)

//AFBCE
#define AFBCE_HREG_HDR_PTR_L0		(0x908)
#define AFBCE_HREG_PLD_PTR_L0		(0x90C)

//ROT
#define ROT_MEM_CTRL_ES		(0x538)
#define ROT_SIZE_ES			(0x53C)

#define ROT_MEM_CTRL			(0x588)
#define ROT_SIZE				(0x58C)
#define ROT_422_MODE			(0x590)

//REG_DEFAULT

/* MACROS */

/* DMA aligned limited:  128bits aligned */

//16Bytes
//32BPP:1024, 16BPP 512

#define AFBC_HEADER_ADDR_ALIGN	(16)
#define AFBC_HEADER_STRIDE_ALIGN	(16)

//16Pixels

#define MMBUF_BASE	(0x40) //(0xea800000)
#define MMBUF_BLOCK0_LINE_NUM	(8)
#define MMBUF_BLOCK0_ROT_LINE_NUM	(64)
#define MMBUF_BLOCK1_LINE_NUM	(16)

#define HFBC_PIC_WIDTH_MIN	(64)
#define HFBC_PIC_WIDTH_ROT_MIN	(16)
#define HFBC_PIC_WIDTH_MAX	(512)
#define HFBC_PIC_WIDTH_ROT_MAX  (4096)
#define HFBC_PIC_HEIGHT_MIN	(8)
#define HFBC_PIC_HEIGHT_ROT_MIN	(32)
#define HFBC_PIC_HEIGHT_MAX	(8196)
#define HFBC_PIC_HEIGHT_ROT_MAX	(2160)
#define HFBC_BLOCK0_WIDTH_ALIGN	(64)
#define HFBC_BLOCK0_HEIGHT_ALIGN     (8)
#define HFBC_BLOCK1_WIDTH_ALIGN	 (32)
#define HFBC_BLOCK1_HEIGHT_ALIGN   (16)
#define HFBC_HEADER_ADDR_ALIGN	  (4)
#define HFBC_HEADER_STRIDE_ALIGN	  (32)
#define HFBC_HEADER_STRIDE_BLOCK	  (4)
#define HFBC_PAYLOAD0_ALIGN_8BIT       (512)
#define HFBC_PAYLOAD1_ALIGN_8BIT       (256)
#define HFBC_PAYLOAD_ALIGN_10BIT	(1024)

#define HFBCD_BLOCK0_CROP_MAX	(7)
#define HFBCD_BLOCK0_ROT_CROP_MAX	(63)
#define HFBCD_BLOCK1_CROP_MAX	(15)

/* MCTL  SYS */
//SECU
#define MCTL_RCH0_SECU_GATE		(0x0080)
#define MCTL_RCH1_SECU_GATE		(0x0084)
#define MCTL_RCH2_SECU_GATE		(0x0088)
#define MCTL_RCH3_SECU_GATE		(0x008C)
#define MCTL_RCH4_SECU_GATE		(0x0090)
#define MCTL_RCH5_SECU_GATE		(0x0094)
#define MCTL_RCH6_SECU_GATE		(0x0098)
#define MCTL_RCH7_SECU_GATE		(0x009C)
#define MCTL_RCH8_SECU_GATE		(0x00A0)
#define MCTL_OV2_SECU_GATE		(0x00B0)
#define MCTL_OV3_SECU_GATE		(0x00B4)
#define MCTL_DSI0_SECU_CFG			(0x00C0)
#define MCTL_DSI1_SECU_CFG			(0x00C4)
#define MCTL_DP_SECU_GATE			(0x00C8)
#define MCTL_DSI_MUX_SECU_GATE	(0x00CC)
//FLUSH EN
//SW FOR RCH
#define MCTL_RCH8_OV_OEN	(0x015C)
//SW FOR OV
#define MCTL_RCH_OV0_SEL1  (0x0190)
#define MCTL_RCH_OV1_SEL1  (0x0194)
#define MCTL_RCH_OV2_SEL1  (0x0198)
//SW FOR WCH
//SW FOR OV2/3 OUTPUT
//SW
//RCH STARTY
#define MCTL_RCH8_STARTY	(0x01E0)
//LP

//RCH
#define MCTL_MOD_DBG_ADD_CH_NUM (2)  // copybit

/* SBL */
//SBL FOR ES
#define SBL_REG_FRMT_MODE_ES                          (0x0000)
#define SBL_REG_FRMT_DBUF_CTRL_ES                     (0x0008)
#define SBL_REG_FRMT_FRAME_WIDTH_7_TO_0_ES            (0x0010)
#define SBL_REG_FRMT_FRAME_WIDTH_15_TO_8_ES           (0x0014)
#define SBL_REG_FRMT_FRAME_HEIGHT_7_TO_0_ES           (0x0018)
#define SBL_REG_FRMT_FRAME_HEIGHT_15_TO_8_ES          (0x001c)
#define SBL_REG_FRMT_ROI_HOR_START_7_TO_0_ES          (0x0080)
#define SBL_REG_FRMT_ROI_HOR_START_15_TO_8_ES         (0x0084)
#define SBL_REG_FRMT_ROI_HOR_END_7_TO_0_ES            (0x0088)
#define SBL_REG_FRMT_ROI_HOR_END_15_TO_8_ES           (0x008c)
#define SBL_REG_FRMT_ROI_VER_START_7_TO_0_ES          (0x0090)
#define SBL_REG_FRMT_ROI_VER_START_15_TO_8_ES         (0x0094)
#define SBL_REG_FRMT_ROI_VER_END_7_TO_0_ES            (0x0098)
#define SBL_REG_FRMT_ROI_VER_END_15_TO_8_ES           (0x009c)
#define SBL_REG_CALC_CONTROL_0_ES                     (0x0400)
#define SBL_REG_CALC_CONTROL_1_ES                     (0x0404)
#define SBL_REG_CALC_AMBIENT_LIGHT_7_TO_0_ES          (0x0408)
#define SBL_REG_CALC_AMBIENT_LIGHT_15_TO_8_ES         (0x040c)
#define SBL_REG_CALC_BACKLIGHT_7_TO_0_ES              (0x0410)
#define SBL_REG_CALC_BACKLIGHT_15_TO_8_ES             (0x0414)
#define SBL_REG_CALC_ASSERTIVENESS_ES                 (0x0418)
#define SBL_REG_CALC_TF_CONTROL_ES                    (0x041c)
#define SBL_REG_CALC_STRENGTH_MANUAL_7_TO_0_ES        (0x0420)
#define SBL_REG_CALC_STRENGTH_MANUAL_9_TO_8_ES        (0x0424)
#define SBL_REG_CALC_GAIN_AA_MANUAL_7_TO_0_ES         (0x0428)
#define SBL_REG_CALC_GAIN_AA_MANUAL_11_TO_8_ES        (0x042c)
#define SBL_REG_CALC_ROI_FACTOR_IN_7_TO_0_ES          (0x0430)
#define SBL_REG_CALC_ROI_FACTOR_IN_15_TO_8_ES         (0x0434)
#define SBL_REG_CALC_ROI_FACTOR_OUT_7_TO_0_ES         (0x0438)
#define SBL_REG_CALC_ROI_FACTOR_OUT_15_TO_8_ES        (0x043c)
#define SBL_REG_CALC_PSR_DELTA_CHANGE_7_TO_0_ES       (0x0448)
#define SBL_REG_CALC_PSR_DELTA_CHANGE_15_TO_8_ES      (0x044c)
#define SBL_REG_CALC_PSR_DELTA_SETTLE_7_TO_0_ES       (0x0450)
#define SBL_REG_CALC_PSR_DELTA_SETTLE_15_TO_8_ES      (0x0454)
#define SBL_REG_CALC_AL_SCALE_7_TO_0_ES               (0x0458)
#define SBL_REG_CALC_AL_SCALE_15_TO_8_ES              (0x045c)
#define SBL_REG_CALC_AL_TF_STEP_SAMPLE_ES             (0x0460)
#define SBL_REG_CALC_AL_TF_STEP_WAIT_7_TO_0_ES        (0x0468)
#define SBL_REG_CALC_AL_TF_STEP_WAIT_11_TO_8_ES       (0x046c)
#define SBL_REG_CALC_AL_TF_STEP_WAITUP_7_TO_0_ES      (0x0470)
#define SBL_REG_CALC_AL_TF_STEP_WAITUP_11_TO_8_ES     (0x0474)
#define SBL_REG_CALC_AL_TF_STEP_SIZE_7_TO_0_ES        (0x0478)
#define SBL_REG_CALC_AL_TF_STEP_SIZE_11_TO_8_ES       (0x047c)
#define SBL_REG_CALC_AL_TF_LIMIT_7_TO_0_ES            (0x0480)
#define SBL_REG_CALC_AL_TF_LIMIT_15_TO_8_ES           (0x0484)
#define SBL_REG_CALC_AL_TF_ALPHA_ES                   (0x0488)
#define SBL_REG_CALC_AL_TF_ALPHA_UP_ES                (0x048c)
#define SBL_REG_CALC_AL_TF_NOISE_7_TO_0_ES            (0x0490)
#define SBL_REG_CALC_AL_TF_NOISE_15_TO_8_ES           (0x0494)
#define SBL_REG_CALC_AL_TF_M_INC_7_TO_0_ES            (0x0498)
#define SBL_REG_CALC_AL_TF_M_INC_15_TO_8_ES           (0x049c)
#define SBL_REG_CALC_AL_TF_K_INC_7_TO_0_ES            (0x04a0)
#define SBL_REG_CALC_AL_TF_K_INC_15_TO_8_ES           (0x04a4)
#define SBL_REG_CALC_AL_TF_M_DEC_7_TO_0_ES            (0x04a8)
#define SBL_REG_CALC_AL_TF_M_DEC_15_TO_8_ES           (0x04ac)
#define SBL_REG_CALC_AL_TF_K_DEC_7_TO_0_ES            (0x04b0)
#define SBL_REG_CALC_AL_TF_K_DEC_15_TO_8_ES           (0x04b4)
#define SBL_REG_CALC_AL_TF_AGGRESSIVENESS_ES          (0x04b8)
#define SBL_REG_CALC_AL_RTF_FILTER_A_7_TO_0_ES        (0x04c0)
#define SBL_REG_CALC_AL_RTF_FILTER_A_15_TO_8_ES       (0x04c4)
#define SBL_REG_CALC_AL_RTF_FILTER_B_7_TO_0_ES        (0x04c8)
#define SBL_REG_CALC_AL_RTF_FILTER_B_15_TO_8_ES       (0x04cc)
#define SBL_REG_CALC_AL_RTF_FILTER_C_7_TO_0_ES        (0x04d0)
#define SBL_REG_CALC_AL_RTF_FILTER_C_15_TO_8_ES       (0x04d4)
#define SBL_REG_CALC_AB_AL_KNEE1_7_TO_0_ES            (0x04d8)
#define SBL_REG_CALC_AB_AL_KNEE1_15_TO_8_ES           (0x04dc)
#define SBL_REG_CALC_AB_AL_KNEE2_7_TO_0_ES            (0x04e0)
#define SBL_REG_CALC_AB_AL_KNEE2_15_TO_8_ES           (0x04e4)
#define SBL_REG_CALC_AB_BL_KNEE1_7_TO_0_ES            (0x04e8)
#define SBL_REG_CALC_AB_BL_KNEE1_15_TO_8_ES           (0x04ec)
#define SBL_REG_CALC_AB_BL_KNEE2_7_TO_0_ES            (0x04f0)
#define SBL_REG_CALC_AB_BL_KNEE2_15_TO_8_ES           (0x04f4)
#define SBL_REG_CALC_BL_PANEL_MAX_7_TO_0_ES           (0x04f8)
#define SBL_REG_CALC_BL_PANEL_MAX_15_TO_8_ES          (0x04fc)
#define SBL_REG_CALC_BL_OFFSET_7_TO_0_ES              (0x0500)
#define SBL_REG_CALC_BL_OFFSET_15_TO_8_ES             (0x0504)
#define SBL_REG_CALC_BL_MIN_7_TO_0_ES                 (0x0508)
#define SBL_REG_CALC_BL_MIN_15_TO_8_ES                (0x050c)
#define SBL_REG_CALC_BL_ATTEN_ALPHA_7_TO_0_ES         (0x0510)
#define SBL_REG_CALC_BL_ATTEN_ALPHA_9_TO_8_ES         (0x0514)
#define SBL_REG_CALC_SBC1_TF_DEPTH_7_TO_0_ES          (0x0518)
#define SBL_REG_CALC_SBC1_TF_DEPTH_15_TO_8_ES         (0x051c)
#define SBL_REG_CALC_SBC1_TF_STEP_7_TO_0_ES           (0x0520)
#define SBL_REG_CALC_SBC1_TF_STEP_15_TO_8_ES          (0x0524)
#define SBL_REG_CALC_SBC1_TF_ASYM_ES                  (0x0528)
#define SBL_REG_CALC_SBC1_TF_DEPTH_LOG_7_TO_0_ES      (0x0530)
#define SBL_REG_CALC_SBC1_TF_DEPTH_LOG_15_TO_8_ES     (0x0534)
#define SBL_REG_CALC_SBC1_TF_STEP_LOG_7_TO_0_ES       (0x0538)
#define SBL_REG_CALC_SBC1_TF_STEP_LOG_15_TO_8_ES      (0x053c)
#define SBL_REG_CALC_SBC1_TF_ASYM_LOG_ES              (0x0540)
#define SBL_REG_CALC_SBC2_TF_DEPTH_7_TO_0_ES          (0x0548)
#define SBL_REG_CALC_SBC2_TF_DEPTH_15_TO_8_ES         (0x054c)
#define SBL_REG_CALC_SBC2_TF_STEP_7_TO_0_ES           (0x0550)
#define SBL_REG_CALC_SBC2_TF_STEP_15_TO_8_ES          (0x0554)
#define SBL_REG_CALC_SBC2_TF_ASYM_ES                  (0x0558)
#define SBL_REG_CALC_SBC2_TF_DEPTH_LOG_7_TO_0_ES      (0x0560)
#define SBL_REG_CALC_SBC2_TF_DEPTH_LOG_15_TO_8_ES     (0x0564)
#define SBL_REG_CALC_SBC2_TF_STEP_LOG_7_TO_0_ES       (0x0568)
#define SBL_REG_CALC_SBC2_TF_STEP_LOG_15_TO_8_ES      (0x056c)
#define SBL_REG_CALC_SBC2_TF_ASYM_LOG_ES              (0x0570)
#define SBL_REG_CALC_CALIBRATION_A_7_TO_0_ES          (0x05b8)
#define SBL_REG_CALC_CALIBRATION_A_15_TO_8_ES         (0x05bc)
#define SBL_REG_CALC_CALIBRATION_B_7_TO_0_ES          (0x05c0)
#define SBL_REG_CALC_CALIBRATION_B_15_TO_8_ES         (0x05c4)
#define SBL_REG_CALC_CALIBRATION_C_7_TO_0_ES          (0x05c8)
#define SBL_REG_CALC_CALIBRATION_C_15_TO_8_ES         (0x05cc)
#define SBL_REG_CALC_CALIBRATION_D_7_TO_0_ES          (0x05d0)
#define SBL_REG_CALC_CALIBRATION_D_15_TO_8_ES         (0x05d4)
#define SBL_REG_CALC_CALIBRATION_E_7_TO_0_ES          (0x05d8)
#define SBL_REG_CALC_CALIBRATION_E_15_TO_8_ES         (0x05dc)
#define SBL_REG_CALC_BACKLIGHT_SCALE_7_TO_0_ES        (0x05e0)
#define SBL_REG_CALC_BACKLIGHT_SCALE_15_TO_8_ES       (0x05e4)
#define SBL_REG_CALC_GAIN_AA_TF_DEPTH_7_TO_0_ES       (0x05e8)
#define SBL_REG_CALC_GAIN_AA_TF_DEPTH_15_TO_8_ES      (0x05ec)
#define SBL_REG_CALC_GAIN_AA_TF_STEP_7_TO_0_ES        (0x05f0)
#define SBL_REG_CALC_GAIN_AA_TF_STEP_11_TO_8_ES       (0x05f4)
#define SBL_REG_CALC_GAIN_AA_TF_ASYM_ES               (0x05f8)
#define SBL_REG_CALC_STRENGTH_LIMIT_7_TO_0_ES         (0x0600)
#define SBL_REG_CALC_STRENGTH_LIMIT_9_TO_8_ES         (0x0604)
#define SBL_REG_CALC_ICUT_HIST_MIN_ES                 (0x0608)
#define SBL_REG_CALC_ICUT_BL_MIN_7_TO_0_ES            (0x0610)
#define SBL_REG_CALC_ICUT_BL_MIN_15_TO_8_ES           (0x0614)
#define SBL_REG_CALC_GAIN_CA_TF_DEPTH_7_TO_0_ES       (0x0618)
#define SBL_REG_CALC_GAIN_CA_TF_DEPTH_15_TO_8_ES      (0x061c)
#define SBL_REG_CALC_GAIN_CA_TF_STEP_7_TO_0_ES        (0x0620)
#define SBL_REG_CALC_GAIN_CA_TF_STEP_11_TO_8_ES       (0x0624)
#define SBL_REG_CALC_GAIN_CA_TF_ASYM_ES               (0x0628)
#define SBL_REG_CALC_GAIN_MAX_7_TO_0_ES               (0x0630)
#define SBL_REG_CALC_GAIN_MAX_11_TO_8_ES              (0x0634)
#define SBL_REG_CALC_GAIN_MIDDLE_7_TO_0_ES            (0x0638)
#define SBL_REG_CALC_GAIN_MIDDLE_11_TO_8_ES           (0x063c)
#define SBL_REG_CALC_BRIGHTPR_ES                      (0x0640)
#define SBL_REG_CALC_BPR_CORRECT_ES                   (0x0648)
#define SBL_CALC_BACKLIGHT_OUT_7_TO_0_ES              (0x0650)
#define SBL_CALC_BACKLIGHT_OUT_15_TO_8_ES             (0x0654)
#define SBL_CALC_STRENGTH_INROI_OUT_7_TO_0_ES         (0x0658)
#define SBL_CALC_STRENGTH_INROI_OUT_9_TO_8_ES         (0x065c)
#define SBL_CALC_STRENGTH_OUTROI_OUT_7_TO_0_ES        (0x0660)
#define SBL_CALC_STRENGTH_OUTROI_OUT_9_TO_8_ES        (0x0664)
#define SBL_CALC_DARKENH_OUT_7_TO_0_ES                (0x0668)
#define SBL_CALC_DARKENH_OUT_15_TO_8_ES               (0x066c)
#define SBL_CALC_BRIGHTPR_OUT_ES                      (0x0670)
#define SBL_CALC_STAT_OUT_7_TO_0_ES                   (0x0678)
#define SBL_CALC_STAT_OUT_15_TO_8_ES                  (0x067c)
#define SBL_REG_CALC_AL_DELTA_SETTLE_7_TO_0_ES        (0x0680)
#define SBL_REG_CALC_AL_DELTA_SETTLE_15_TO_8_ES       (0x0684)
#define SBL_REG_CALC_BL_DELTA_SETTLE_7_TO_0_ES        (0x0688)
#define SBL_REG_CALC_BL_DELTA_SETTLE_15_TO_8_ES       (0x068c)
#define SBL_CALC_AL_CALIB_LUT_ADDR_I_ES               (0x06c0)
#define SBL_CALC_AL_CALIB_LUT_DATA_W_7_TO_0_ES        (0x06d0)
#define SBL_CALC_AL_CALIB_LUT_DATA_W_15_TO_8_ES       (0x06d4)
#define SBL_CALC_BL_IN_LUT_ADDR_I_ES                  (0x0700)
#define SBL_CALC_BL_IN_LUT_DATA_W_7_TO_0_ES           (0x0710)
#define SBL_CALC_BL_IN_LUT_DATA_W_15_TO_8_ES          (0x0714)
#define SBL_CALC_BL_OUT_LUT_ADDR_I_ES                 (0x0740)
#define SBL_CALC_BL_OUT_LUT_DATA_W_7_TO_0_ES          (0x0750)
#define SBL_CALC_BL_OUT_LUT_DATA_W_15_TO_8_ES         (0x0754)
#define SBL_CALC_BL_ATTEN_LUT_ADDR_I_ES               (0x0780)
#define SBL_CALC_BL_ATTEN_LUT_DATA_W_7_TO_0_ES        (0x0790)
#define SBL_CALC_BL_ATTEN_LUT_DATA_W_15_TO_8_ES       (0x0794)
#define SBL_CALC_BL_AUTO_LUT_ADDR_I_ES                (0x07c0)
#define SBL_CALC_BL_AUTO_LUT_DATA_W_7_TO_0_ES         (0x07d0)
#define SBL_CALC_BL_AUTO_LUT_DATA_W_15_TO_8_ES        (0x07d4)
#define SBL_CALC_AL_CHANGE_LUT_ADDR_I_ES              (0x0800)
#define SBL_CALC_AL_CHANGE_LUT_DATA_W_7_TO_0_ES       (0x0810)
#define SBL_CALC_AL_CHANGE_LUT_DATA_W_15_TO_8_ES      (0x0814)
#define SBL_REG_CABC_INTENSITY_7_TO_0_ES              (0x0900)
#define SBL_REG_CABC_INTENSITY_11_TO_8_ES             (0x0904)
#define SBL_REG_CABC_ICUT_SELECT_ES                   (0x0908)
#define SBL_REG_CABC_ICUT_MANUAL_ES                   (0x090c)
#define SBL_CABC_ICUT_OUT_ES                          (0x0910)
#define SBL_REG_CORE1_VC_CONTROL_0_ES                 (0x0c00)
#define SBL_REG_CORE1_IRDX_CONTROL_0_ES               (0x0c40)
#define SBL_REG_CORE1_IRDX_CONTROL_1_ES               (0x0c44)
#define SBL_REG_CORE1_IRDX_VARIANCE_ES                (0x0c4c)
#define SBL_REG_CORE1_IRDX_SLOPE_MAX_ES               (0x0c50)
#define SBL_REG_CORE1_IRDX_SLOPE_MIN_ES               (0x0c54)
#define SBL_REG_CORE1_IRDX_BLACK_LEVEL_7_TO_0_ES      (0x0c58)
#define SBL_REG_CORE1_IRDX_BLACK_LEVEL_9_TO_8_ES      (0x0c5c)
#define SBL_REG_CORE1_IRDX_WHITE_LEVEL_7_TO_0_ES      (0x0c60)
#define SBL_REG_CORE1_IRDX_WHITE_LEVEL_9_TO_8_ES      (0x0c64)
#define SBL_REG_CORE1_IRDX_LIMIT_AMPL_ES              (0x0c68)
#define SBL_REG_CORE1_IRDX_DITHER_ES                  (0x0c6c)
#define SBL_REG_CORE1_IRDX_STRENGTH_INROI_7_TO_0_ES   (0x0c70)
#define SBL_REG_CORE1_IRDX_STRENGTH_INROI_9_TO_8_ES   (0x0c74)
#define SBL_REG_CORE1_IRDX_STRENGTH_OUTROI_7_TO_0_ES  (0x0c78)
#define SBL_REG_CORE1_IRDX_STRENGTH_OUTROI_9_TO_8_ES  (0x0c7c)
#define SBL_CORE1_IRDX_ASYMMETRY_LUT_ADDR_I_ES        (0x0c80)
#define SBL_CORE1_IRDX_ASYMMETRY_LUT_DATA_W_7_TO_0_ES (0x0c84)
#define SBL_CORE1_IRDX_ASYMMETRY_LUT_DATA_W_11_TO_8_ES (0x0c88)
#define SBL_CORE1_IRDX_COLOR_LUT_ADDR_I_ES            (0x0cc0)
#define SBL_CORE1_IRDX_COLOR_LUT_DATA_W_7_TO_0_ES     (0x0cc4)
#define SBL_CORE1_IRDX_COLOR_LUT_DATA_W_11_TO_8_ES    (0x0cc8)
#define SBL_REG_CORE1_IRDX_FILTER_CTRL_ES             (0x0d00)
#define SBL_REG_CORE1_IRDX_SVARIANCE_ES               (0x0d04)
#define SBL_REG_CORE1_IRDX_BRIGHTPR_ES                (0x0d08)
#define SBL_REG_CORE1_IRDX_CONTRAST_ES                (0x0d0c)
#define SBL_REG_CORE1_IRDX_DARKENH_7_TO_0_ES          (0x0d10)
#define SBL_REG_CORE1_IRDX_DARKENH_15_TO_8_ES         (0x0d14)
#define SBL_REG_CORE1_DTHR_CONTROL_ES                 (0x0dc0)
#define SBL_REG_CORE1_LOGO_TOP_ES                     (0x0dd0)
#define SBL_REG_CORE1_LOGO_LEFT_ES                    (0x0dd4)
#define SBL_REG_CORE1_CA_D_ARTITHRESH_7_TO_0_ES       (0x0e00)
#define SBL_REG_CORE1_CA_D_ARTITHRESH_9_TO_8_ES       (0x0e04)
#define SBL_CORE1_CA_STR_ATTEN_7_TO_0_ES              (0x0e10)
#define SBL_CORE1_CA_STR_ATTEN_15_TO_8_ES             (0x0e14)
#define SBL_CORE1_CA_STR_ATTEN_16_ES                  (0x0e18)
#define SBL_REG_CORE1_FRD_D_THRESH_7_TO_0_ES          (0x0e20)
#define SBL_REG_CORE1_FRD_D_THRESH_9_TO_8_ES          (0x0e24)
#define SBL_REG_CORE1_REG0_7_TO_0_ES                  (0x0e28)
#define SBL_REG_CORE1_REG0_15_TO_8_ES                 (0x0e2c)
#define SBL_REG_CORE1_REG1_7_TO_0_ES                  (0x0e30)
#define SBL_REG_CORE1_REG1_15_TO_8_ES                 (0x0e34)
#define SBL_REG_CORE1_REG2_7_TO_0_ES                  (0x0e38)
#define SBL_REG_CORE1_REG2_15_TO_8_ES                 (0x0e3c)
#define SBL_REG_CORE1_REG3_7_TO_0_ES                  (0x0e40)
#define SBL_REG_CORE1_REG3_15_TO_8_ES                 (0x0e44)
#define SBL_REG_CORE1_REG4_7_TO_0_ES                  (0x0e48)
#define SBL_REG_CORE1_REG4_15_TO_8_ES                 (0x0e4c)
#define SBL_REG_CORE1_REG5_7_TO_0_ES                  (0x0e50)
#define SBL_REG_CORE1_REG5_15_TO_8_ES                 (0x0e54)
#define SBL_CORE1_REG_OUT0_7_TO_0_ES                  (0x0e58)
#define SBL_CORE1_REG_OUT0_15_TO_8_ES                 (0x0e5c)
#define SBL_CORE1_REG_OUT1_7_TO_0_ES                  (0x0e60)
#define SBL_CORE1_REG_OUT1_15_TO_8_ES                 (0x0e64)

//SBL for 970
#define SBL_REG_FRMT_MODE                                  (0x0000)
#define SBL_REG_FRMT_FRAME_DIMEN                           (0x0004)
#define SBL_REG_FRMT_HW_VERSION                            (0x0014)
#define SBL_REG_FRMT_ROI_HOR                               (0x0020)
#define SBL_REG_FRMT_ROI_VER                               (0x0024)
#define SBL_REG_CALC_CONTROL                               (0x0100)
#define SBL_REG_AL_BL                                      (0x0104)
#define SBL_REG_FILTERS_CTRL                               (0x0108)
#define SBL_REG_MANUAL                                     (0x010c)
#define SBL_REG_CALC_ROI_FACTOR                            (0x0110)
#define SBL_REG_CALC_PSR_DELTA                             (0x0114)
#define SBL_REG_CALC_AL                                    (0x0118)
#define SBL_REG_CALC_AL_TF_STEP_WAIT                       (0x011c)
#define SBL_REG_CALC_AL_TF_STEP_SIZE_LIMIT                 (0x0120)
#define SBL_REG_CALC_AL_TF_ALPHA                           (0x0124)
#define SBL_REG_CALC_AL_TF_NOISE_M_INC                     (0x0128)
#define SBL_REG_CALC_AL_TF_K_INC_M_DEC                     (0x012c)
#define SBL_REG_CALC_AL_TF_K_DEC_AGGRESSIVENESS            (0x0130)
#define SBL_REG_CALC_AL_RTF_FILTER_A_7_TO_0                (0x0134)
#define SBL_REG_CALC_AL_RTF_FILTER_C_AB_AL_KNEE1           (0x0138)
#define SBL_REG_CALC_AB_AL_KNEE2_AB_BL_KNEE1               (0x013c)
#define SBL_REG_CALC_AB_BL_KNEE2_BL_PANEL_MAX              (0x0140)
#define SBL_REG_CALC_BL_OFFSET_BL_MIN                      (0x0144)
#define SBL_REG_CALC_BL_ATTEN_ALPHA_SBC1_TF_DEPTH          (0x0148)
#define SBL_REG_CALC_SBC1_TF_STEP_SBC1_TF_ASYM             (0x014c)
#define SBL_REG_CALC_SBC1_TF_DEPTH_LOG_SBC1_TF_STEP_LOG    (0x0150)
#define SBL_REG_CALC_SBC1_TF_ASYM_LOG_SBC2_TF_DEPTH        (0x0154)
#define SBL_REG_CALC_SBC2_TF_STEP_SBC2_TF_ASYM             (0x0158)
#define SBL_REG_CALC_SBC2_TF_DEPTH_LOG_SBC2_TF_STEP_LOG    (0x015c)
#define SBL_REG_CALC_SBC2_TF_ASYM_LOG                      (0x0160)
#define SBL_REG_CALC_CALIBRATION_A_B                       (0x0170)
#define SBL_REG_CALC_CALIBRATION_C_D                       (0x0174)
#define SBL_REG_CALC_CALIBRATION_E_BACKLIGHT_SCALE         (0x0178)
#define SBL_REG_CALC_GAIN_AA_TF_DEPTH_STEP                 (0x017c)
#define SBL_REG_CALC_GAIN_AA_TF_ASYM_STRENGTH_LIMIT        (0x0180)
#define SBL_REG_CALC_ICUT_HIST_MIN_ICUT_BL_MIN             (0x0184)
#define SBL_REG_CALC_GAIN_CA_TF_DEPTH_GAIN_CA_TF_STEP      (0x0188)
#define SBL_REG_CALC_GAIN_CA_TF_ASYM_GAIN_MAX              (0x018c)
#define SBL_REG_CALC_GAIN_MIDDLE_CALC_BRIGHTPR             (0x0190)
#define SBL_REG_CALC_BPR_CORRECT_CALC_BACKLIGHT_OUT        (0x0194)
#define SBL_CALC_STRENGTH_INROI_OUTROI_OUT                 (0x0198)
#define SBL_CALC_DARKENH_OUT_CALC_BRIGHTPR_OUT             (0x019c)
#define SBL_CALC_STAT_OUT                                  (0x01A0)
#define SBL_REG_CALC_BL_DELTA_SETTLE                       (0x01A4)
#define SBL_CALC_AL_CALIB_LUT_ADDR_I                       (0x01B0)
#define SBL_CALC_AL_CALIB_LUT_DATA_W                       (0x01B4)
#define SBL_CALC_BL_IN_LUT_ADDR_I                          (0x01C0)
#define SBL_CALC_BL_IN_LUT_DATA_W                          (0x01C4)
#define SBL_CALC_BL_OUT_LUT_ADDR_I                         (0x01D0)
#define SBL_CALC_BL_OUT_LUT_DATA_W                         (0x01D4)
#define SBL_CALC_BL_ATTEN_LUT_ADDR_I                       (0x01E0)
#define SBL_CALC_BL_ATTEN_LUT_DATA_W                       (0x01E4)
#define SBL_CALC_BL_AUTO_LUT_ADDR_I                        (0x01F0)
#define SBL_CALC_BL_AUTO_LUT_DATA_W                        (0x01F4)
#define SBL_CALC_AL_CHANGE_LUT_ADDR_I                      (0x0200)
#define SBL_CALC_AL_CHANGE_LUT_DATA_W                      (0x0204)
#define SBL_REG_CABC_INTENSITY_CABC_ICUT_SELECT            (0x0240)
#define SBL_REG_CABC_ICUT_MANUAL_CABC_ICUT_OUT             (0x0244)
#define SBL_REG_VC_VC_CONTROL_0                            (0x0300)
#define SBL_REG_VC_IRDX_CONTROL                            (0x0308)
#define SBL_REG_VC_IRDX_ALPHA_MANUAL_VC_IRDX_BETA_MANUA    (0x030c)
#define SBL_REG_VC_IRDX_VARIANCE                           (0x0310)
#define SBL_REG_VC_IRDX_SLOPE_MAX_MIN                      (0x0314)
#define SBL_REG_VC_IRDX_BLACK_WHITE_LEVEL_7_TO_0           (0x0318)
#define SBL_REG_VC_IRDX_LIMIT_AMPL_VC_IRDX_DITHER          (0x031c)
#define SBL_REG_VC_IRDX_STRENGTH_INROI_OUTROI              (0x0320)
#define SBL_CORE1_IRDX_ASYMMETRY_LUT_ADDR_I                (0x0324)
#define SBL_CORE1_IRDX_ASYMMETRY_LUT_DATA_W                (0x0328)
#define SBL_CORE1_IRDX_COLOR_LUT_ADDR_I                    (0x0334)
#define SBL_CORE1_IRDX_COLOR_LUT_DATA_W                    (0x0338)
#define SBL_REG_VC_IRDX_FILTER_CTRL                        (0x0344)
#define SBL_REG_VC_IRDX_BRIGHTPR                           (0x0348)
#define SBL_REG_VC_IRDX_CONTRAST                           (0x034c)
#define SBL_REG_VC_IRDX_DARKENH                            (0x0350)
#define SBL_REG_VC_DTHR_CONTROL                            (0x0370)
#define SBL_REG_VC_LOGO_TOP_LEFT                           (0x0374)
#define SBL_REG_VC_CA_D_ARTITHRESH                         (0x0380)
#define SBL_VC_CA_STR_ATTEN                                (0x0384)
#define SBL_REG_VC_REG1_REG2                               (0x038c)
#define SBL_REG_VC_REG3_REG4                               (0x0390)
#define SBL_REG_VC_REG5_REG_OUT0                           (0x0394)
#define SBL_VC_REG_OUT1                                    (0x0398)
#define SBL_VC_ANTI_FLCKR_CONTROL                          (0x039c)
#define SBL_VC_ANTI_FLCKR_RFD_FRD_THR                      (0x03a0)
#define SBL_VC_ANTI_FLCKR_SCD_THR_ANTI_FLCKR_FD3_SC_DLY    (0x03a4)
#define SBL_VC_ANTI_FLCKR_AL_ANTI_FLCKR_T_DURATION         (0x03a8)
#define SBL_VC_ANTI_FLCKR_ALPHA                            (0x03ac)

/* DPP */
//DPP TOP
//#define DPP_ARSR1P_MEM_CTRL	(0x01C)
#define DPP_ARSR_POST_MEM_CTRL	(0x01C)
//#define DPP_ARSR1P	(0x048)

//DITHER
#define DITHER_CTL1 (0x000)
#define DITHER_CTL0 (0x004)
#define DITHER_TRI_THD12_0 (0x008)
#define DITHER_TRI_THD12_1 (0x00C)
#define DITHER_TRI_THD10 (0x010)
#define DITHER_TRI_THD12_UNI_0 (0x014)
#define DITHER_TRI_THD12_UNI_1 (0x018)
#define DITHER_TRI_THD10_UNI (0x01C)
#define DITHER_BAYER_CTL (0x020)
#define DITHER_BAYER_ALPHA_THD (0x024)
#define DITHER_MATRIX_PART1 (0x028)
#define DITHER_MATRIX_PART0 (0x02C)
#define DITHER_HIFREQ_REG_INI_CFG_EN (0x030)
#define DITHER_HIFREQ_REG_INI0_0 (0x034)
#define DITHER_HIFREQ_REG_INI0_1 (0x038)
#define DITHER_HIFREQ_REG_INI0_2 (0x03C)
#define DITHER_HIFREQ_REG_INI0_3 (0x040)
#define DITHER_HIFREQ_REG_INI1_0 (0x044)
#define DITHER_HIFREQ_REG_INI1_1 (0x048)
#define DITHER_HIFREQ_REG_INI1_2 (0x04C)
#define DITHER_HIFREQ_REG_INI1_3 (0x050)
#define DITHER_HIFREQ_REG_INI2_0 (0x054)
#define DITHER_HIFREQ_REG_INI2_1 (0x058)
#define DITHER_HIFREQ_REG_INI2_2 (0x05C)
#define DITHER_HIFREQ_REG_INI2_3 (0x060)
#define DITHER_HIFREQ_POWER_CTRL (0x064)
#define DITHER_HIFREQ_FILT_0 (0x068)
#define DITHER_HIFREQ_FILT_1 (0x06C)
#define DITHER_HIFREQ_FILT_2 (0x070)
#define DITHER_HIFREQ_THD_R0 (0x074)
#define DITHER_HIFREQ_THD_R1 (0x078)
#define DITHER_HIFREQ_THD_G0 (0x07C)
#define DITHER_HIFREQ_THD_G1 (0x080)
#define DITHER_HIFREQ_THD_B0 (0x084)
#define DITHER_HIFREQ_THD_B1 (0x088)
#define DITHER_HIFREQ_DBG0 (0x08C)
#define DITHER_HIFREQ_DBG1 (0x090)
#define DITHER_HIFREQ_DBG2 (0x094)
#define DITHER_ERRDIFF_CTL (0x098)
#define DITHER_ERRDIFF_WEIGHT (0x09C)
#define DITHER_FRC_CTL (0x0A0)
#define DITHER_FRC_01_PART1 (0x0A4)
#define DITHER_FRC_01_PART0 (0x0A8)
#define DITHER_FRC_10_PART1 (0x0AC)
#define DITHER_FRC_10_PART0 (0x0B0)
#define DITHER_FRC_11_PART1 (0x0B4)
#define DITHER_FRC_11_PART0 (0x0B8)
#define DITHER_MEM_CTRL (0x0BC)
#define DITHER_DBG0 (0x0C0)
#define DITHER_DBG1 (0x0C4)
#define DITHER_DBG2 (0x0C8)
#define DITHER_CTRL2 (0x0CC)

//Dither for ES
#define DITHER_PARA_ES (0x000)
#define DITHER_CTL_ES (0x004)
#define DITHER_MATRIX_PART1_ES (0x008)
#define DITHER_MATRIX_PART0_ES (0x00C)
#define DITHER_ERRDIFF_WEIGHT_ES (0x010)
#define DITHER_FRC_01_PART1_ES (0x014)
#define DITHER_FRC_01_PART0_ES (0x018)
#define DITHER_FRC_10_PART1_ES (0x01C)
#define DITHER_FRC_10_PART0_ES (0x020)
#define DITHER_FRC_11_PART1_ES (0x024)
#define DITHER_FRC_11_PART0_ES (0x028)
#define DITHER_MEM_CTRL_ES (0x02C)
#define DITHER_DBG0_ES (0x030)
#define DITHER_DBG1_ES (0x034)
#define DITHER_DBG2_ES (0x038)

//CSC_RGB2YUV_10bits  CSC_YUV2RGB_10bits

//GAMA
#define GAMA_LUT_SEL (0x008)
#define GAMA_DBG0 (0x00C)
#define GAMA_DBG1 (0x010)

//ACM for ES
#define ACM_EN_ES            (0x000)
#define ACM_SATA_OFFSET_ES   (0x004)
#define ACM_HUESEL_ES        (0x008)
#define ACM_CSC_IDC0_ES      (0x00C)
#define ACM_CSC_IDC1_ES      (0x010)
#define ACM_CSC_IDC2_ES      (0x014)
#define ACM_CSC_P00_ES       (0x018)
#define ACM_CSC_P01_ES       (0x01C)
#define ACM_CSC_P02_ES       (0x020)
#define ACM_CSC_P10_ES       (0x024)
#define ACM_CSC_P11_ES       (0x028)
#define ACM_CSC_P12_ES       (0x02C)
#define ACM_CSC_P20_ES       (0x030)
#define ACM_CSC_P21_ES       (0x034)
#define ACM_CSC_P22_ES       (0x038)
#define ACM_CSC_MRREC_ES     (0x03C)
#define ACM_R0_H_ES          (0x040)
#define ACM_R1_H_ES          (0x044)
#define ACM_R2_H_ES          (0x048)
#define ACM_R3_H_ES          (0x04C)
#define ACM_R4_H_ES          (0x050)
#define ACM_R5_H_ES          (0x054)
#define ACM_R6_H_ES          (0x058)
#define ACM_LUT_DIS0_ES      (0x05C)
#define ACM_LUT_DIS1_ES      (0x060)
#define ACM_LUT_DIS2_ES      (0x064)
#define ACM_LUT_DIS3_ES      (0x068)
#define ACM_LUT_DIS4_ES      (0x06C)
#define ACM_LUT_DIS5_ES      (0x070)
#define ACM_LUT_DIS6_ES      (0x074)
#define ACM_LUT_DIS7_ES      (0x078)
#define ACM_LUT_PARAM0_ES    (0x07C)
#define ACM_LUT_PARAM1_ES    (0x080)
#define ACM_LUT_PARAM2_ES    (0x084)
#define ACM_LUT_PARAM3_ES    (0x088)
#define ACM_LUT_PARAM4_ES    (0x08C)
#define ACM_LUT_PARAM5_ES    (0x090)
#define ACM_LUT_PARAM6_ES    (0x094)
#define ACM_LUT_PARAM7_ES    (0x098)
#define ACM_LUT_SEL_ES       (0x09C)
#define ACM_MEM_CTRL_ES      (0x0A0)
#define ACM_DEBUG_TOP_ES     (0x0A4)
#define ACM_DEBUG_CFG_ES     (0x0A8)
#define ACM_DEBUG_W_ES       (0x0AC)

//ACM
#define ACM_HUE_RLH01 (0x040)
#define ACM_HUE_RLH23 (0x044)
#define ACM_HUE_RLH45 (0x048)
#define ACM_HUE_RLH67 (0x04C)
#define ACM_HUE_PARAM01 (0x060)
#define ACM_HUE_PARAM23 (0x064)
#define ACM_HUE_PARAM45 (0x068)
#define ACM_HUE_PARAM67 (0x06C)
#define ACM_HUE_SMOOTH0 (0x070)
#define ACM_HUE_SMOOTH1 (0x074)
#define ACM_HUE_SMOOTH2 (0x078)
#define ACM_HUE_SMOOTH3 (0x07C)
#define ACM_HUE_SMOOTH4 (0x080)
#define ACM_HUE_SMOOTH5 (0x084)
#define ACM_HUE_SMOOTH6 (0x088)
#define ACM_HUE_SMOOTH7 (0x08C)
#define ACM_DBG_TOP (0x0A4)
#define ACM_DBG_CFG (0x0A8)
#define ACM_DBG_W (0x0AC)
#define ACM_COLOR_CHOOSE (0x0B0)
#define ACM_RGB2YUV_IDC0 (0x0C0)
#define ACM_RGB2YUV_IDC1 (0x0C4)
#define ACM_RGB2YUV_IDC2 (0x0C8)
#define ACM_RGB2YUV_P00 (0x0CC)
#define ACM_RGB2YUV_P01 (0x0D0)
#define ACM_RGB2YUV_P02 (0x0D4)
#define ACM_RGB2YUV_P10 (0x0D8)
#define ACM_RGB2YUV_P11 (0x0DC)
#define ACM_RGB2YUV_P12 (0x0E0)
#define ACM_RGB2YUV_P20 (0x0E4)
#define ACM_RGB2YUV_P21 (0x0E8)
#define ACM_RGB2YUV_P22 (0x0EC)
#define ACM_FACE_CRTL (0x100)
#define ACM_FACE_STARTXY (0x104)
#define ACM_FACE_SMOOTH_LEN01 (0x108)
#define ACM_FACE_SMOOTH_LEN23 (0x10C)
#define ACM_FACE_SMOOTH_PARAM0 (0x118)
#define ACM_FACE_SMOOTH_PARAM1 (0x11C)
#define ACM_FACE_SMOOTH_PARAM2 (0x120)
#define ACM_FACE_SMOOTH_PARAM3 (0x124)
#define ACM_FACE_SMOOTH_PARAM4 (0x128)
#define ACM_FACE_SMOOTH_PARAM5 (0x12C)
#define ACM_FACE_SMOOTH_PARAM6 (0x130)
#define ACM_FACE_SMOOTH_PARAM7 (0x134)
#define ACM_FACE_AREA_SEL (0x138)
#define ACM_FACE_SAT_LH (0x13C)
#define ACM_FACE_SAT_SMOOTH_LH (0x140)
#define ACM_FACE_SAT_SMO_PARAM_LH (0x148)
#define ACM_L_CONT_EN (0x160)
#define ACM_LC_PARAM01 (0x174)
#define ACM_LC_PARAM23 (0x178)
#define ACM_LC_PARAM45 (0x17C)
#define ACM_LC_PARAM67 (0x180)
#define ACM_L_ADJ_CTRL (0x1A0)
#define ACM_CAPTURE_CTRL (0x1B0)
#define ACM_CAPTURE_IN (0x1B4)
#define ACM_CAPTURE_OUT (0x1B8)
#define ACM_INK_CTRL (0x1C0)
#define ACM_INK_OUT (0x1C4)

//ACE FOR ES

//LCP
#define LCP_GMP_BYPASS_EN_ES	(0x030)
#define LCP_XCC_BYPASS_EN_ES	(0x034)
#define LCP_DEGAMA_EN_ES	(0x038)
#define LCP_DEGAMA_MEM_CTRL_ES	(0x03C)
#define LCP_GMP_MEM_CTRL_ES	(0x040)

//XCC
#define XCC_COEF_00 (0x000)
#define XCC_COEF_01 (0x004)
#define XCC_COEF_02 (0x008)
#define XCC_COEF_03 (0x00C)
#define XCC_COEF_10 (0x010)
#define XCC_COEF_11 (0x014)
#define XCC_COEF_12 (0x018)
#define XCC_COEF_13 (0x01C)
#define XCC_COEF_20 (0x020)
#define XCC_COEF_21 (0x024)
#define XCC_COEF_22 (0x028)
#define XCC_COEF_23 (0x02C)
#define XCC_EN (0x034)

//DEGAMMA
#define DEGAMA_EN (0x000)
#define DEGAMA_MEM_CTRL (0x004)
#define DEGAMA_LUT_SEL (0x008)
#define DEGAMA_DBG0 (0x00C)
#define DEGAMA_DBG1 (0x010)

//GMP
#define GMP_EN (0x000)
#define GMP_MEM_CTRL (0x004)
#define GMP_LUT_SEL (0x008)
#define GMP_DBG_W0 (0x00C)
#define GMP_DBG_R0 (0x010)
#define GMP_DBG_R1 (0x014)
#define GMP_DBG_R2 (0x018)

//ARSR1P ES
#define ARSR1P_IHLEFT_ES		(0x000)
#define ARSR1P_IHRIGHT_ES          (0x004)
#define ARSR1P_IHLEFT1_ES          (0x008)
#define ARSR1P_IHRIGHT1_ES         (0x00C)
#define ARSR1P_IVTOP_ES            (0x010)
#define ARSR1P_IVBOTTOM_ES         (0x014)
#define ARSR1P_UV_OFFSET_ES		(0x018)
#define ARSR1P_IHINC_ES            (0x01C)
#define ARSR1P_IVINC_ES            (0x020)
#define ARSR1P_MODE_ES		(0x024)
#define ARSR1P_FORMAT_ES           (0x028)
#define ARSR1P_SKIN_THRES_Y_ES	(0x02C)
#define ARSR1P_SKIN_THRES_U_ES	(0x030)
#define ARSR1P_SKIN_THRES_V_ES	(0x034)
#define ARSR1P_SKIN_EXPECTED_ES    (0x038)
#define ARSR1P_SKIN_CFG_ES		(0x03C)
#define ARSR1P_SHOOT_CFG1_ES		(0x040)
#define ARSR1P_SHOOT_CFG2_ES		(0x044)
#define ARSR1P_SHARP_CFG1_ES		(0x048)
#define ARSR1P_SHARP_CFG2_ES		(0x04C)
#define ARSR1P_SHARP_CFG3_ES		(0x050)
#define ARSR1P_SHARP_CFG4_ES		(0x054)
#define ARSR1P_SHARP_CFG5_ES		(0x058)
#define ARSR1P_SHARP_CFG6_ES		(0x05C)
#define ARSR1P_SHARP_CFG7_ES		(0x060)
#define ARSR1P_SHARP_CFG8_ES		(0x064)
#define ARSR1P_SHARP_CFG9_ES		(0x068)
#define ARSR1P_SHARP_CFG10_ES		(0x06C)
#define ARSR1P_SHARP_CFG11_ES		(0x070)
#define ARSR1P_DIFF_CTRL_ES		(0x074)
#define ARSR1P_LSC_CFG1_ES         (0x078)
#define ARSR1P_LSC_CFG2_ES         (0x07C)
#define ARSR1P_LSC_CFG3_ES         (0x080)
#define ARSR1P_FORCE_CLK_ON_CFG_ES	(0x084)

//ARSR1P

#define ARSR_POST_IHLEFT (0x000)
#define ARSR_POST_IHRIGHT (0x004)
#define ARSR_POST_IHLEFT1 (0x008)
#define ARSR_POST_IHRIGHT1 (0x00C)
#define ARSR_POST_IVTOP (0x010)
#define ARSR_POST_IVBOTTOM (0x014)
#define ARSR_POST_UV_OFFSET (0x018)
#define ARSR_POST_IHINC (0x01C)
#define ARSR_POST_IVINC (0x020)
#define ARSR_POST_MODE (0x024)
#define ARSR_POST_FORMAT (0x028)
#define ARSR_POST_SKIN_THRES_Y (0x02C)
#define ARSR_POST_SKIN_THRES_U (0x030)
#define ARSR_POST_SKIN_THRES_V (0x034)
#define ARSR_POST_SKIN_EXPECTED (0x038)
#define ARSR_POST_SKIN_CFG (0x03C)
#define ARSR_POST_SHOOT_CFG1 (0x040)
#define ARSR_POST_SHOOT_CFG2 (0x044)
#define ARSR_POST_SHOOT_CFG3 (0x048)
#define ARSR_POST_SHARP_CFG1_H (0x04C)
#define ARSR_POST_SHARP_CFG1_L (0x050)
#define ARSR_POST_SHARP_CFG2_H (0x054)
#define ARSR_POST_SHARP_CFG2_L (0x058)
#define ARSR_POST_SHARP_CFG3 (0x05C)
#define ARSR_POST_SHARP_CFG4 (0x060)
#define ARSR_POST_SHARP_CFG5 (0x064)
#define ARSR_POST_SHARP_CFG6 (0x068)
#define ARSR_POST_SHARP_CFG6_CUT (0x06C)
#define ARSR_POST_SHARP_CFG7 (0x070)
#define ARSR_POST_SHARP_CFG7_RATIO (0x074)
#define ARSR_POST_SHARP_CFG8 (0x078)
#define ARSR_POST_SHARP_CFG9 (0x07C)
#define ARSR_POST_SHARP_CFG10 (0x080)
#define ARSR_POST_SHARP_CFG11 (0x084)
#define ARSR_POST_DIFF_CTRL (0x088)
#define ARSR_POST_SKIN_SLOP_Y (0x08C)
#define ARSR_POST_SKIN_SLOP_U (0x090)
#define ARSR_POST_SKIN_SLOP_V (0x094)
#define ARSR_POST_FORCE_CLK_ON_CFG (0x098)
#define ARSR_POST_DEBUG_RW_0 (0x09C)
#define ARSR_POST_DEBUG_RW_1 (0x0A0)
#define ARSR_POST_DEBUG_RW_2 (0x0A4)
#define ARSR_POST_DEBUG_RO_0 (0x0A8)
#define ARSR_POST_DEBUG_RO_1 (0x0AC)
#define ARSR_POST_DEBUG_RO_2 (0x0B0)

/* BIT EXT */

//GAMA PRE LUT
#define U_GAMA_PRE_R_COEF	(0x000)
#define U_GAMA_PRE_G_COEF	(0x400)
#define U_GAMA_PRE_B_COEF	(0x800)
#define U_GAMA_PRE_R_LAST_COEF (0x200)
#define U_GAMA_PRE_G_LAST_COEF (0x600)
#define U_GAMA_PRE_B_LAST_COEF (0xA00)

//ACM LUT
#define ACM_U_ACM_SATR_FACE_COEF (0x500)
#define ACM_U_ACM_LTA_COEF (0x580)
#define ACM_U_ACM_LTR0_COEF (0x600)
#define ACM_U_ACM_LTR1_COEF (0x640)
#define ACM_U_ACM_LTR2_COEF (0x680)
#define ACM_U_ACM_LTR3_COEF (0x6C0)
#define ACM_U_ACM_LTR4_COEF (0x700)
#define ACM_U_ACM_LTR5_COEF (0x740)
#define ACM_U_ACM_LTR6_COEF (0x780)
#define ACM_U_ACM_LTR7_COEF (0x7C0)
#define ACM_U_ACM_LH0_COFF (0x800)
#define ACM_U_ACM_LH1_COFF (0x880)
#define ACM_U_ACM_LH2_COFF (0x900)
#define ACM_U_ACM_LH3_COFF (0x980)
#define ACM_U_ACM_LH4_COFF (0xA00)
#define ACM_U_ACM_LH5_COFF (0xA80)
#define ACM_U_ACM_LH6_COFF (0xB00)
#define ACM_U_ACM_LH7_COFF (0xB80)
#define ACM_U_ACM_CH0_COFF (0xC00)
#define ACM_U_ACM_CH1_COFF (0xC80)
#define ACM_U_ACM_CH2_COFF (0xD00)
#define ACM_U_ACM_CH3_COFF (0xD80)
#define ACM_U_ACM_CH4_COFF (0xE00)
#define ACM_U_ACM_CH5_COFF (0xE80)
#define ACM_U_ACM_CH6_COFF (0xF00)
#define ACM_U_ACM_CH7_COFF (0xF80)

//LCP LUT
#define GMP_U_GMP_COEF	(0x0000)

#define U_DEGAMA_R_COEF	(0x0000)
#define U_DEGAMA_G_COEF	(0x0400)
#define U_DEGAMA_B_COEF	(0x0800)
#define U_DEGAMA_R_LAST_COEF (0x0200)
#define U_DEGAMA_G_LAST_COEF (0x0600)
#define U_DEGAMA_B_LAST_COEF (0x0A00)

//ARSR1P LUT for ES
#define ARSR1P_LSC_GAIN_ES		(0x084)  //0xB07C+0x4*range27
#define ARSR1P_COEFF_H_Y0_ES	(0x0F0)  //0xB0E8+0x4*range9
#define ARSR1P_COEFF_H_Y1_ES	(0x114)  //0xB10C+0x4*range9
#define ARSR1P_COEFF_V_Y0_ES	(0x138)  //0xB130+0x4*range9
#define ARSR1P_COEFF_V_Y1_ES	(0x15C)  //0xB154+0x4*range9
#define ARSR1P_COEFF_H_UV0_ES	(0x180)  //0xB178+0x4*range9
#define ARSR1P_COEFF_H_UV1_ES	(0x1A4)  //0xB19C+0x4*range9
#define ARSR1P_COEFF_V_UV0_ES	(0x1C8)  //0xB1C0+0x4*range9
#define ARSR1P_COEFF_V_UV1_ES	(0x1EC)  //0xB1E4+0x4*range9

//ARSR1P LUT
#define ARSR_POST_COEFF_H_Y0	(0x0F0)  //0xB0E8+0x4*range9
#define ARSR_POST_COEFF_H_Y1	(0x114)  //0xB10C+0x4*range9
#define ARSR_POST_COEFF_V_Y0	(0x138)  //0xB130+0x4*range9
#define ARSR_POST_COEFF_V_Y1	(0x15C)  //0xB154+0x4*range9
#define ARSR_POST_COEFF_H_UV0	(0x180)  //0xB178+0x4*range9
#define ARSR_POST_COEFF_H_UV1	(0x1A4)  //0xB19C+0x4*range9
#define ARSR_POST_COEFF_V_UV0	(0x1C8)  //0xB1C0+0x4*range9
#define ARSR_POST_COEFF_V_UV1	(0x1EC)  //0xB1E4+0x4*range9

//DPE
#define DPE_INT_STAT (0x0000)
#define DPE_INT_UNMASK (0x0004)
#define DPE_BYPASS_ACE (0x0008)
#define DPE_BYPASS_ACE_STAT (0x000c)
#define DPE_UPDATE_LOCAL (0x0010)
#define DPE_LOCAL_VALID (0x0014)
#define DPE_GAMMA_AB_SHADOW (0x0018)
#define DPE_GAMMA_AB_WORK (0x001c)
#define DPE_GLOBAL_HIST_AB_SHADOW (0x0020)
#define DPE_GLOBAL_HIST_AB_WORK (0x0024)
#define DPE_IMAGE_INFO (0x0030)
#define DPE_HALF_BLOCK_INFO (0x0034)
#define DPE_XYWEIGHT (0x0038)
#define DPE_LHIST_SFT (0x003c)
#define DPE_ROI_START_POINT (0x0040)
#define DPE_ROI_WIDTH_HIGH (0x0044)
#define DPE_ROI_MODE_CTRL (0x0048)
#define DPE_ROI_HIST_STAT_MODE (0x004c)
#define DPE_HUE (0x0050)
#define DPE_SATURATION (0x0054)
#define DPE_VALUE (0x0058)
#define DPE_SKIN_GAIN (0x005c)
#define DPE_UP_LOW_TH (0x0060)
#define DPE_RGB_BLEND_WEIGHT (0x0064)
#define DPE_FNA_STATISTIC (0x0068)
#define DPE_UP_CNT (0x0070)
#define DPE_LOW_CNT (0x0074)
#define DPE_SUM_SATURATION (0x0078)
#define DPE_GLOBAL_HIST_LUT_ADDR (0x0080)
#define DPE_LHIST_EN (0x0100)
#define DPE_LOCAL_HIST_VxHy_2z_2z1 (0x0104)
#define DPE_GAMMA_EN (0x0108)
#define DPE_GAMMA_W (0x0108)
#define DPE_GAMMA_R (0x0110)
#define DPE_GAMMA_VxHy_3z2_3z1_3z_W (0x010c)
#define DPE_GAMMA_EN_HV_R (0x0110)
#define DPE_GAMMA_VxHy_3z2_3z1_3z_R (0x0114)
#define DPE_INIT_GAMMA (0x0120)
#define DPE_MANUAL_RELOAD (0x0124)
#define DPE_RAMCLK_FUNC (0x0128)
#define DPE_CLK_GATE (0x012c)
#define DPE_GAMMA_RAM_A_CFG_MEM_CTRL (0x0130)
#define DPE_GAMMA_RAM_B_CFG_MEM_CTRL (0x0134)
#define DPE_LHIST_RAM_CFG_MEM_CTRL (0x0138)
#define DPE_GAMMA_RAM_A_CFG_PM_CTRL (0x0140)
#define DPE_GAMMA_RAM_B_CFG_PM_CTRL (0x0144)
#define DPE_LHIST_RAM_CFG_PM_CTRL (0x0148)
#define DPE_SAT_GLOBAL_HIST_LUT_ADDR (0x0180)
#define DPE_FNA_EN (0x0200)
#define DPE_FNA_ADDR (0x0200)
#define DPE_FNA_DATA (0x0204)
#define DPE_FNA_VxHy (0x0204)
#define DPE_UPDATE_FNA (0x0208)
#define DPE_FNA_VALID (0x0210)
#define DPE_DB_PIPE_CFG (0x0220)
#define DPE_DB_PIPE_EXT_WIDTH (0x0224)
#define DPE_DB_PIPE_FULL_IMG_WIDTH (0x0228)
#define DPE_ACE_DBG0 (0x0300)
#define DPE_ACE_DBG1 (0x0304)
#define DPE_ACE_DBG2 (0x0308)
#define DPE_BYPASS_NR (0x0400)
#define DPE_S3_SOME_BRIGHTNESS01 (0x0410)
#define DPE_S3_SOME_BRIGHTNESS23 (0x0414)
#define DPE_S3_SOME_BRIGHTNESS4 (0x0418)
#define DPE_S3_MIN_MAX_SIGMA (0x0420)
#define DPE_S3_GREEN_SIGMA03 (0x0430)
#define DPE_S3_GREEN_SIGMA45 (0x0434)
#define DPE_S3_RED_SIGMA03 (0x0440)
#define DPE_S3_RED_SIGMA45 (0x0444)
#define DPE_S3_BLUE_SIGMA03 (0x0450)
#define DPE_S3_BLUE_SIGMA45 (0x0454)
#define DPE_S3_WHITE_SIGMA03 (0x0460)
#define DPE_S3_WHITE_SIGMA45 (0x0464)
#define DPE_S3_FILTER_LEVEL (0x0470)
#define DPE_S3_SIMILARITY_COEFF (0x0474)
#define DPE_S3_V_FILTER_WEIGHT_ADJ (0x0478)
#define DPE_S3_HUE (0x0480)
#define DPE_S3_SATURATION (0x0484)
#define DPE_S3_VALUE (0x0488)
#define DPE_S3_SKIN_GAIN (0x048c)
#define DPE_NR_RAMCLK_FUNC (0x0490)
#define DPE_NR_CLK_GATE (0x0494)
#define DPE_NR_RAM_A_CFG_MEM_CTRL (0x0498)
#define DPE_NR_RAM_A_CFG_PM_CTRL (0x049c)

/* IFBC */

/* LDI */
#define LDI_DP_DSI_SEL		(0x0080)

/* MIPI DSI */

#define AUTO_ULPS_MODE	(0x00E0)
#define AUTO_ULPS_ENTER_DELAY	(0x00E4)
#define AUTO_ULPS_WAKEUP_TIME	(0x00E8)
#define AUTO_ULPS_MIN_TIME  (0xF8)
#define DSI_MEM_CTRL  (0x0194)
#define DSI_PM_CTRL  (0x0198)
#define DSI_DEBUG  (0x019C)

/* MMBUF */

//MEDIA_CRG
#define MEDIA_PEREN0	(0x000)
#define MEDIA_PERDIS0	(0x004)
#define MEDIA_PERDIS1	(0x014)
#define MEDIA_PERDIS2	(0x024)
#define MEDIA_PERRSTEN0	(0x030)
#define MEDIA_PERRSTDIS0	(0x034)
#define MEDIA_PERRSTDIS1	(0x040)
#define MEDIA_CLKDIV8  (0x080)
#define MEDIA_CLKDIV9  (0x084)
#define MEDIA_PEREN1	(0x010)
#define MEDIA_PEREN2	(0x020)
#define PERRSTEN_GENERAL_SEC (0xA00)
#define PERRSTDIS_GENERAL_SEC (0xA04)

#endif
